allprojects {
  apply plugin: 'java'

  group = 'de.dercoder.football'
  version = '1.0.0-SNAPSHOT'

  sourceCompatibility = 14

  repositories {
    google()
    mavenLocal()
    mavenCentral()

    maven {
      url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
      url = "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
      url = "https://libraries.minecraft.net/"
    }
  }

  dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.8.0'
  }

  test {
    useJUnitPlatform()
  }

  java {
    withSourcesJar()
    withJavadocJar()
  }

  jar {
    from {
      configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
  }

  tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
  }
}