dependencies {
    implementation project(':football-core')

    implementation 'com.google.inject:guice:4.2.3'

    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'

    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
}